{
  "name": "example-multiple-sequences",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@playwright-ordertest/core": "workspace:*",
    "@playwright/test": "^1.40.0"
  }
}
